<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" name="author" content"Mateus"
		name="description" content"O site Clãtigas se propõe 
		a ser a melhor fonte para se pesquisar músicas escoteiras"
		/>
		<link href="styles/styles.css" rel="stylesheet" />
		<title>Projeto Clãtigas</title>
	</head>
	<body class="text">
		<header class="global_header">
			<div class="menu_container">
				<button class="menu_hamburguer" aria-label="Menu">
					&#9776;
				</button>
			</div>	
			<div class="account_container">
				<a href="login">
					<button class="account_button">Minha Conta</button>
				</a>
			</div>	
		</header>




		<div class="image_text">
			<img class="main_bg" style="width:100%;"src="images/main_page_background_2.jpeg" alt="Imagem de uma fogueira a noite com barracas ao seu redor" />

			<div class="centered">
				<p class="title">
					Clãcioneiro
					<br>
					<a class="link_principal" href="projeto">descubra mais</a>
				</p>
			</div>
		</div>
		<p class="paragraphs">Mais Pesquisadas</p>
	</body>
</html>
